CURRENCY = "INR"
JWT_SECRET="greatstmsabkimkctack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Admin@123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://amitkumarakdeveloper:QpuRGeLUZuBfFoA7@cluster0.olhr0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dz9sridth"
CLOUDINARY_API_KEY = "879831693131647"
CLOUDINARY_SECRET_KEY = "fDmk2uo-cMHqhD6-QWyBkDxRVO0"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"